# waitermark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superc/waitmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superc/waitmarket/adapter/: AllMarketAdapter.java  AllMarketDetailAdapter.java  BudnesContentAdapter.java  BudnesTabAdapter.java  ChangjLookAdapter.java  DialogBtAdapter.java  DkaitAdapter.java  DshenheAdapter.java  ExpandAdapter.java  ExpandDetailAdapter.java  FenquAdapter.java  HighEneyAdapter.java  JiHuoAdapter.java  ManaJhAdapter.java  ManaShAdapter.java  ManaWhAdapter.java  ManaXeAdapter.java  MerChantAdapter.java  MerchPoolAdapter.java  MerchSearchAdapter.java  MsgAdapter.java  MyGridImageAdapter.java  PayDetailAdapter.java  PayFlowAdapter.java  PhaseMarketListAdapter.java  PhaseYuYueAdapter.java  PopMerchAdapter.java  QuansiAdapter.java  ReceiveAdapter.java  ShoukmAdapter.java  ShouyAdapter.java  ViewPaperAdapter.java  WalletAdapter.java  WalletChAdapter.java  YshangxAdapter.java
app/src/main/java/com/superc/waitmarket/base/: ApiService.java  Constant.java  WaitApplication.java
app/src/main/java/com/superc/waitmarket/bean/: AppMessage.java  BotListBean.java  JihuoBean.java  (+21 more)
app/src/main/java/qrcode/: Constants.java  GlideEngine.java  PicUtils.java  QRCodeActivity.java  QrUtils.java  ShareBitmapBean.java  ZXingCodeUtils.java  ZxingViewFinderView.java
app/src/main/res/anim/: edt_back.xml  edt_go.xml  test.xml  test_back.xml
app/src/main/res/drawable/: bg_circle_gra.xml  bg_circle_high.xml  bg_circle_kuang.xml  bg_circle_main.xml  bg_circle_red.xml  bg_circle_whit.xml  bg_circle_xml.xml  bg_corner_gra.xml  bg_corner_kuang.xml  bg_corner_main.xml  bg_corner_no.xml  bg_corner_solred.xml  bg_corner_tr.xml  bg_corner_tran.xml  bg_corner_whitel.xml  bg_dotted.xml  bg_ed_black.xml  bg_home_four.xml  bg_home_once.xml  bg_home_pink.xml  bg_home_third.xml  bg_home_twice.xml  dialog_white.xml  phase_black_cor.xml  phase_broad.xml  phase_con_gr.xml  phase_his_bg.xml  phase_lin_bg.xml  phase_main_cor.xml  phase_rb_sel.xml  picture_audio_placeholder.xml
app/src/main/res/layout/: activity_all_market.xml  activity_change_pwd.xml  activity_change_pwdend.xml  activity_edt_detail.xml  activity_forfor.xml  activity_forget.xml  activity_forget_for.xml  activity_high_eney.xml  activity_login.xml  activity_main.xml  activity_mana_pb.xml  activity_merch_pool.xml  activity_merchant.xml  activity_merchant_detail.xml  activity_msg.xml  activity_msg_detail.xml  activity_open_end.xml  activity_opening.xml  activity_part_group.xml  activity_payflow.xml  activity_payflow_detail.xml  activity_phase_help.xml  activity_phase_market_list.xml  activity_phase_market_set.xml  activity_receive.xml  activity_safe_center.xml  activity_screen.xml  activity_screen_detail.xml  activity_screen_result.xml  activity_serach_cou.xml  activity_sh_merdetail.xml  activity_test.xml  activity_trans_detail.xml  activity_wallet.xml  activity_walt_detail.xml  activity_weih_pb.xml  activity_whole_depart.xml  activity_whpb_shaix.xml  activity_whpb_sx_result.xml  dialog_bottom.xml  (+64 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superc/waitmarket/: ExampleUnitTest.java
(+115 files in other folders)
