apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'life'
            keyPassword '123456'
            storeFile file('C:/Users/杨帆/Desktop/lifebus.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.superc.waitmarket"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.superc.waitmarket",
                JPUSH_APPKEY : "b7f4a42f6611dbb5e47747e5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.yyangffan:yfslibrary:1.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.ljy.ring:devring:1.1.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':customdatepicker')
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.4'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.amap.api:3dmap:latest.integration'
    //3D地图so及jar
    implementation 'com.amap.api:location:latest.integration'
    //定位功能
    implementation 'com.amap.api:search:latest.integration'
    //搜索功能
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'cn.jiguang.sdk:jpush:3.5.4'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'  // 此处以JCore 2.2.4 版本为例。
}
