<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.manager.activity.ScreenActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_constra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/title_padtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:src="@drawable/icon_fanhui"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:padding="@dimen/dp_2"
            android:text="筛选条件"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txtsize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/screen_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_constra">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="商户名称"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_name"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/screen_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:ellipsize="end"
                    android:hint="请输入门店名称"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="拓展人员"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/linear_tuoz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linear_tuoz"/>

                <LinearLayout
                    android:id="@+id/linear_tuoz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_name">

                    <EditText
                        android:id="@+id/screen_tuozhan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入拓展人员"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView111"
                        app:layout_constraintTop_toBottomOf="@+id/screen_name"/>

                    <TextView
                        android:id="@+id/screen_chongm_tuozhan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="重名查询"
                        android:textColor="@color/main_color"
                        android:textSize="10sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="商户权益归属人员"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/linear_sh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linear_sh"/>

                <LinearLayout
                    android:id="@+id/linear_sh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/linear_tuoz">

                    <EditText
                        android:id="@+id/screen_shanghuquany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入商户权益归属人员"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView111"
                        app:layout_constraintTop_toBottomOf="@+id/screen_tuozhan"/>

                    <TextView
                        android:id="@+id/screen_chongm_quany"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="重名查询"
                        android:textColor="@color/main_color"
                        android:textSize="10sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="小二客户经理"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/linear_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linear_one"/>

                <LinearLayout
                    android:id="@+id/linear_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/linear_sh">

                    <EditText
                        android:id="@+id/screen_xiaoek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入小二客户经理"
                        android:imeOptions="actionNext"
                        android:lines="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView111"
                        app:layout_constraintTop_toBottomOf="@+id/screen_shanghuquany"/>

                    <TextView
                        android:id="@+id/screen_chongm_jingl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_8"
                        android:text="重名查询"
                        android:textColor="@color/main_color"
                        android:textSize="10sp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="一级行业"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_yiji"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/screen_shenfznum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:ellipsize="end"
                    android:hint="请输入身份证号"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/linear_one"/>

                <EditText
                    android:id="@+id/screen_yyzzbinah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:ellipsize="end"
                    android:hint="请输入营业执照号"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_shenfznum"/>

                <EditText
                    android:id="@+id/screen_yinhcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:ellipsize="end"
                    android:hint="请输入银行卡号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_yyzzbinah"/>

                <TextView
                    android:id="@+id/screen_yiji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择一级行业"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_yinhcode"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="二级行业"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_erji"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/screen_erji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择二级行业"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_yiji"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="城市"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_city"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/screen_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择城市"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_erji"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="区域"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_quyu"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/screen_quyu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择区域"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_city"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="商圈"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_shangquan"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/screen_shangquan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择商圈"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_quyu"/>

                <LinearLayout
                    android:id="@+id/screen_qizhi_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_shangquan">

                    <TextView
                        android:id="@+id/screen_starttm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_corner_kuang"
                        android:drawableRight="@drawable/icon_xiala"
                        android:hint="开始时间"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@color/line_color"/>

                    <TextView
                        android:id="@+id/screen_endtm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_corner_kuang"
                        android:drawableRight="@drawable/icon_xiala"
                        android:hint="结束时间"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="领取状态"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_lingqstate"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/screen_lingqstate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择领取状态"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_qizhi_ll"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="上线起止日期"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/screen_qizhi_ll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/screen_qizhi_ll"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="开通状态"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_kaitstate"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/screen_kaitstate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:ellipsize="end"
                    android:hint="请选择开通状态"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/screen_lingqstate"/>

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="身份证号"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_shenfznum"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="营业执照号"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_yyzzbinah"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="银行卡号"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/screen_yinhcode"
                    app:layout_constraintStart_toStartOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/screen_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/screen_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="重 置"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/screen_shaix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="筛 选"
            android:textColor="@color/white"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>