<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".ui.activity.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_constra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/title_padtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@drawable/icon_fanhui"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txtsize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/forget_for_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_constra">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26"
            android:text="请确认"
            android:textColor="@color/txt_granine"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="账号验证信息将发送至您的账号绑定手机号"
            android:textColor="@color/txt_granine"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <EditText
            android:id="@+id/forgetfor_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_58"
            android:layout_marginEnd="@dimen/dp_31"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入帐号"
            android:lines="1"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="#dddddd"
            app:layout_constraintEnd_toEndOf="@+id/forgetfor_num"
            app:layout_constraintStart_toStartOf="@+id/forgetfor_num"
            app:layout_constraintTop_toBottomOf="@+id/forgetfor_num"/>

        <Button
            android:id="@+id/forgetfor_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/bg_circle_gra"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/forgetfor_num"
            app:layout_constraintStart_toStartOf="@+id/forgetfor_num"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>