<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_tr"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    >

    <ImageView
        android:id="@+id/third_dig_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_4"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/third_dig_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_dig_imgv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="保存成功"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/third_dig_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_dig_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="已保存至您的【手机相册】"
        android:textColor="@color/white"
        android:textSize="12sp"/>


</RelativeLayout>