<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_card_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/dialog_card_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_60"
            android:background="@drawable/bg_corner_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_24"
            android:paddingTop="@dimen/dp_40"
            android:paddingRight="@dimen/dp_24">

            <TextView
                android:id="@+id/dialog_wordcard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="- -"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="哆啦A梦"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_guiyuanhao"
                    android:drawablePadding="@dimen/dp_9"
                    android:text="柜员号："
                    android:textColor="#727272"/>

                <TextView
                    android:id="@+id/dialog_wordcard_guiyuannum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#727272"
                    tools:text="0234564"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_zhongzhiguishu"
                    android:drawablePadding="@dimen/dp_9"
                    android:text="中支归属："
                    android:textColor="#727272"/>

                <TextView
                    android:id="@+id/dialog_wordcard_zhongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#727272"
                    tools:text="河东支行"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_wangdianguishu"
                    android:drawablePadding="@dimen/dp_9"
                    android:text="网点归属："
                    android:textColor="#727272"/>

                <TextView
                    android:id="@+id/dialog_wordcard_wangdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#727272"
                    tools:text="支行名称"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_lianxifangshi"
                    android:drawablePadding="@dimen/dp_9"
                    android:text="联系方式："
                    android:textColor="#727272"/>

                <TextView
                    android:id="@+id/dialog_wordcard_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#727272"
                    tools:text="17600206091"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_youxiang"
                    android:drawablePadding="@dimen/dp_9"
                    android:text="邮箱："
                    android:textColor="#727272"/>

                <TextView
                    android:id="@+id/dialog_wordcard_mailbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="#727272"
                    tools:text="920710461@qq.com"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_wordcard_erweima"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_18"
                tools:src="@drawable/icon_xiangji"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_18"
                android:paddingTop="@dimen/dp_3"
                android:text="扫码了解更多"
                android:textColor="@color/main_color"/>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_wordcard_head"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_xiangji"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_2"/>

        <TextView
            android:id="@+id/dialog_wordcard_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_40"
            android:drawableLeft="@drawable/icon_baocungongzuozheng"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/dig_rebate_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="@dimen/dp_20"
            android:src="@drawable/icon_guanbiwhite"/>

    </FrameLayout>
</LinearLayout>