<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_tr"
    android:paddingTop="@dimen/dp_20"
    >

    <ImageView
        android:id="@+id/third_dig_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_3"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/third_dig_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_dig_imgv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="提交失败"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/third_dig_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_dig_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="验证码已失效，请重新输入"
        android:textColor="@color/white"/>

</RelativeLayout>