<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jichu_look_smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragment.JiChuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white"
        android:scrollbars="none"
        tools:context=".ui.fragment.JiChuFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"

            >

            <View
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_danwei"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/textView68"/>

            <View
                android:id="@+id/textView67"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_danwei"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/textView65"/>

            <View
                android:id="@+id/textView61"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_bianhao"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textView59"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linear_gps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61">

                <TextView
                    android:id="@+id/textView651"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textColor="@color/txt_sixsev"
                    app:layout_constraintBottom_toBottomOf="@+id/frame_gps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frame_gps"/>

                <FrameLayout
                    android:id="@+id/frame_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/item_lookjies_lineyyzz"
                        android:layout_width="@dimen/dp_79"
                        android:layout_height="@dimen/dp_79"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_corner_kuang"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/item_lookjies_imgvyyzz"
                            android:layout_width="@dimen/dp_79"
                            android:layout_height="@dimen/dp_79"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="@+id/textView61"
                            app:layout_constraintTop_toBottomOf="@+id/textView61"
                            tools:src="@tools:sample/avatars"/>


                        <TextView
                            android:id="@+id/item_lookjies_yyzzadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/icon_tianjia"
                            android:drawablePadding="@dimen/dp_5"
                            android:gravity="center"
                            android:text="上传照片"
                            android:textColor="@color/txt_granine"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/textView61"
                            app:layout_constraintTop_toBottomOf="@+id/textView61"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/yingyedelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/dp_3"
                        android:src="@drawable/icon_shanchutupian"
                        android:visibility="gone"
                        />

                </FrameLayout>

                <View
                    android:id="@+id/textView641"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_gps"/>

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/textView599"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="经营类型"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/item_lookzizhi_leixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView599"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="00000000000"/>

            <View
                android:id="@+id/textView611"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_bianhao"
                app:layout_constraintStart_toStartOf="@+id/textView599"
                app:layout_constraintTop_toBottomOf="@+id/textView599"/>


            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="营业执照编号"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView611"/>

            <TextView
                android:id="@+id/item_lookzizhi_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView59"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="00000000000"/>

            <TextView
                android:id="@+id/textView250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="经营范围"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/linear_gps"
                app:layout_constraintTop_toBottomOf="@+id/linear_gps"/>

            <TextView
                android:id="@+id/item_lookzizhi_fanwei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="right"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView250"
                app:layout_constraintEnd_toEndOf="@+id/textView61"
                app:layout_constraintStart_toEndOf="@+id/textView250"
                tools:text="范围范围"/>

            <View
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_danwei"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/item_lookzizhi_fanwei"/>

            <TextView
                android:id="@+id/textView621"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="经营场所"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/linear_gps"
                app:layout_constraintTop_toBottomOf="@+id/textView25"/>

            <TextView
                android:id="@+id/item_lookzizhi_changsuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="right"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView621"
                app:layout_constraintEnd_toEndOf="@+id/textView61"
                app:layout_constraintStart_toEndOf="@+id/textView621"
                tools:text="场所"/>

            <View
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_danwei"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/item_lookzizhi_changsuo"/>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注册单位"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/linear_gps"
                app:layout_constraintTop_toBottomOf="@+id/textView52"/>

            <TextView
                android:id="@+id/item_lookzizhi_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView62"
                app:layout_constraintEnd_toEndOf="@+id/textView61"
                tools:text="111公司"/>

            <View
                android:id="@+id/textView64"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_danwei"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/con_xinzeng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView64">

                <TextView
                    android:id="@+id/textView661"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册资金(万元)"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/txt_sixsev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/item_lookzizhi_zijin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView661"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="444"/>

                <View
                    android:id="@+id/textView662"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_lookzizhi_zijin"/>

                <TextView
                    android:id="@+id/textView664"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="营业执照有效期"
                    android:textColor="@color/txt_sixsev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView662"/>

                <TextView
                    android:id="@+id/item_lookzizhi_yyzztime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView664"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2019.1.1-2.20.12.12"/>

                <View
                    android:id="@+id/textView665"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_lookzizhi_yyzztime"/>

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="法定代表人"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/textView64"
                app:layout_constraintTop_toBottomOf="@+id/con_xinzeng"/>

            <TextView
                android:id="@+id/item_lookzizhi_faren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView65"
                app:layout_constraintEnd_toEndOf="@+id/textView64"
                tools:text="张三"/>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="法人身份证号"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67"/>

            <TextView
                android:id="@+id/item_lookzizhi_shenfenzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView68"
                app:layout_constraintEnd_toEndOf="@+id/textView67"
                tools:text="00000000000"/>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="法人身份证"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70"/>

            <ImageView
                android:id="@+id/item_lookzizhi_imgone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/item_lookzizhi_imgtwo"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/textView71"
                app:layout_constraintTop_toBottomOf="@+id/textView71"
                tools:src="@tools:sample/avatars"/>

            <ImageView
                android:id="@+id/item_lookzizhi_imgtwo"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/item_lookzizhi_imgone"
                app:layout_constraintEnd_toEndOf="@+id/textView70"
                app:layout_constraintStart_toEndOf="@+id/item_lookzizhi_imgone"
                app:layout_constraintTop_toTopOf="@+id/item_lookzizhi_imgone"
                tools:src="@tools:sample/avatars"/>
            <View
                android:id="@+id/textView700"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                app:layout_constraintEnd_toEndOf="@+id/item_lookzizhi_danwei"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/item_lookzizhi_imgone"/>
            <TextView
                android:id="@+id/textVie661"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="身份证有效期"
                android:textColor="@color/txt_sixsev"
                app:layout_constraintStart_toStartOf="@+id/linear_gps"
                app:layout_constraintTop_toBottomOf="@+id/textView700"/>

            <TextView
                android:id="@+id/item_lookzizhi_sfztime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textVie661"
                app:layout_constraintEnd_toEndOf="@+id/textView61"
                tools:text="2019.1.1-2.20.12.12"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>