<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragment.ChangjPicFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺门头照"
            android:textColor="@color/txt_sixsev"
            app:layout_constraintBottom_toBottomOf="@+id/item_hangjpiclook_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_hangjpiclook_head"
            />

        <ImageView
            android:id="@+id/item_hangjpiclook_head"
            android:layout_width="@dimen/dp_63"
            android:layout_height="@dimen/dp_63"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/textView58"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/item_hangjpiclook_head"/>

        <View
            android:id="@+id/textView63"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/item_hangjpiclook_recy"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="环境照(至少3张）"
            android:textColor="@color/txt_sixsev"
            app:layout_constraintStart_toStartOf="@+id/textView58"
            app:layout_constraintTop_toBottomOf="@+id/textView58"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_hangjpiclook_recy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView58"
            app:layout_constraintStart_toEndOf="@+id/textView60"
            app:layout_constraintTop_toBottomOf="@+id/textView58"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>