<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jichu_look_smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragment.JiChuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corner_white"
        android:scrollbars="none"
        tools:context=".ui.fragment.JiChuFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"

            >

            <View
                android:id="@+id/textView76"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dotted"
                android:layerType="software"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/linear"/>

            <View
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dotted"
                android:layerType="software"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_twohangy"/>

            <View
                android:id="@+id/textView80"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dotted"
                android:layerType="software"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>

            <View
                android:id="@+id/textView64"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dotted"
                android:layerType="software"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/frame_yihang"/>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="门店名称"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_mendname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_mendname"/>

            <EditText
                android:id="@+id/edtjichu_mendname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:ellipsize="end"
                android:hint="请输入门店名称"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView53"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edtjichu_shanghuname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:ellipsize="end"
                android:hint="请输入品牌名称(选填)"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_mendname"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_mendname"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_mendname"/>

            <TextView
                android:id="@+id/edtjichu_onehangy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:drawableRight="@drawable/icon_xiala"
                android:ellipsize="end"
                android:hint="请选择一级行业"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView64"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_shanghuname"
                app:layout_constraintTop_toBottomOf="@+id/textView64"/>

            <TextView
                android:id="@+id/edtjichu_twohangy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:drawableRight="@drawable/icon_xiala"
                android:ellipsize="end"
                android:hint="请选择二级行业"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_onehangy"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_onehangy"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_onehangy"/>


            <TextView
                android:id="@+id/edtjichu_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:drawableRight="@drawable/icon_xiala"
                android:ellipsize="end"
                android:hint="请选择城市"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView80"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_twohangy"
                app:layout_constraintTop_toBottomOf="@+id/textView80"/>

            <TextView
                android:id="@+id/edtjichu_quyu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:drawableRight="@drawable/icon_xiala"
                android:ellipsize="end"
                android:hint="请选择区域"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_city"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_twohangy"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_city"/>

            <TextView
                android:id="@+id/edtjichu_shangquan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:drawableRight="@drawable/icon_xiala"
                android:ellipsize="end"
                android:hint="请选择商圈"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_quyu"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_quyu"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_quyu"/>

            <EditText
                android:id="@+id/edtjichu_dizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:ellipsize="end"
                android:hint="请输入门店地址"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_shangquan"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_shangquan"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_shangquan"/>

            <EditText
                android:id="@+id/edtjichu_yingyephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:ellipsize="end"
                android:hint="请输入营业电话"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLength="20"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView76"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_dizhi"
                app:layout_constraintTop_toBottomOf="@+id/textView76"/>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户品牌名称"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_shanghuname"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_shanghuname"/>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺头像"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/frame_yihang"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toTopOf="@+id/frame_yihang"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一级行业"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_onehangy"
                app:layout_constraintStart_toStartOf="@+id/textView64"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_onehangy"/>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二级行业"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_twohangy"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_twohangy"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView70">


                <TextView
                    android:id="@+id/textView777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/edtjichu_stone"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/edtjichu_stone"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_75"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView799"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/textView777"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView799"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_2"
                    android:background="#949494"
                    app:layout_constraintBottom_toBottomOf="@+id/edtjichu_stone"
                    app:layout_constraintEnd_toStartOf="@+id/edtjichu_edone"
                    app:layout_constraintStart_toEndOf="@+id/edtjichu_stone"
                    app:layout_constraintTop_toTopOf="@+id/edtjichu_stone"/>

                <TextView
                    android:id="@+id/edtjichu_edone"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_kuang"
                    android:drawableRight="@drawable/icon_xiala"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="23:59"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/edtjichu_stone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView799"/>

                <RelativeLayout
                    android:id="@+id/phase_marketset_lltimetwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edtjichu_stone"
                    app:layout_constraintTop_toBottomOf="@+id/edtjichu_stone">

                    <TextView
                        android:id="@+id/edtjichu_sttwo"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_kuang"
                        android:drawableRight="@drawable/icon_xiala"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_2"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="#949494"
                        />

                    <TextView
                        android:id="@+id/edtjichu_edtwo"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_corner_kuang"
                        android:drawableRight="@drawable/icon_xiala"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="23:59"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/edtjichu_twode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_shanchu"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="删除"
                    android:textColor="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/phase_marketset_lltimetwo"
                    app:layout_constraintEnd_toEndOf="@+id/textView777"
                    app:layout_constraintStart_toStartOf="@+id/textView777"
                    app:layout_constraintTop_toTopOf="@+id/phase_marketset_lltimetwo"/>

                <RelativeLayout
                    android:id="@+id/phase_marketset_llthreetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edtjichu_stone"
                    app:layout_constraintTop_toBottomOf="@+id/phase_marketset_lltimetwo">

                    <TextView
                        android:id="@+id/edtjichu_stthree"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_kuang"
                        android:drawableRight="@drawable/icon_xiala"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_2"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="#949494"
                        />

                    <TextView
                        android:id="@+id/edtjichu_edthree"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_corner_kuang"
                        android:drawableRight="@drawable/icon_xiala"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="23:59"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/edtjichu_threede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_shanchu"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="删除"
                    android:textColor="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/phase_marketset_llthreetime"
                    app:layout_constraintEnd_toEndOf="@+id/edtjichu_twode"
                    app:layout_constraintStart_toStartOf="@+id/edtjichu_twode"
                    app:layout_constraintTop_toTopOf="@+id/phase_marketset_llthreetime"/>


                <TextView
                    android:id="@+id/edtjichu_addtm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableLeft="@drawable/icon_zhengjiashijian"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="增加可用时间"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edtjichu_edone"
                    app:layout_constraintTop_toBottomOf="@+id/phase_marketset_llthreetime"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_city"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_city"/>

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_quyu"
                app:layout_constraintStart_toStartOf="@+id/textView71"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_quyu"/>

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商圈"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_shangquan"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_shangquan"/>

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店地址"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_dizhi"
                app:layout_constraintStart_toStartOf="@+id/textView90"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_dizhi"/>

            <com.superc.waitmarket.views.MapContainer
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_115"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_dizhi"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_dizhi"
                tools:src="@tools:sample/backgrounds/scenic">

                <com.amap.api.maps.TextureMapView
                    android:id="@+id/edtjichu_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_1"
                    app:layout_constraintEnd_toEndOf="@+id/edtjichu_dizhi"
                    app:layout_constraintStart_toStartOf="@+id/textView74"
                    app:layout_constraintTop_toBottomOf="@+id/edtjichu_dizhi"
                    tools:src="@tools:sample/backgrounds/scenic"/>
            </com.superc.waitmarket.views.MapContainer>

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业电话"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_yingyephone"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_yingyephone"/>


            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺联系人"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_lianxiren"
                app:layout_constraintStart_toStartOf="@+id/textView77"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_lianxiren"/>

            <EditText
                android:id="@+id/edtjichu_lianxiren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:ellipsize="end"
                android:hint="请输入店铺联系人"
                android:imeOptions="actionNext"
                android:lines="1"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView76"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_dizhi"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_yingyephone"/>

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人手机号"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edtjichu_lianxiphone"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toTopOf="@+id/edtjichu_lianxiphone"/>

            <EditText
                android:id="@+id/edtjichu_lianxiphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corner_kuang"
                android:ellipsize="end"
                android:hint="请输入联系人手机号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView76"
                app:layout_constraintStart_toStartOf="@+id/edtjichu_dizhi"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_lianxiren"/>

            <FrameLayout
                android:id="@+id/frame_yihang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/edtjichu_shanghuname"
                app:layout_constraintTop_toBottomOf="@+id/edtjichu_shanghuname">

                <LinearLayout
                    android:id="@+id/edtjichu_linear"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="@dimen/dp_79"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_corner_kuang"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/edtjichu_shanghuname"
                    app:layout_constraintTop_toBottomOf="@+id/edtjichu_shanghuname">

                    <ImageView
                        android:id="@+id/edtjichu_head"
                        android:layout_width="@dimen/dp_79"
                        android:layout_height="@dimen/dp_79"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/textView61"
                        app:layout_constraintTop_toBottomOf="@+id/textView61"
                        tools:src="@tools:sample/avatars"/>


                    <TextView
                        android:id="@+id/edtjichu_tianjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/icon_tianjia"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="上传照片"
                        android:textColor="@color/txt_granine"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView61"
                        app:layout_constraintTop_toBottomOf="@+id/textView61"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/yinhang_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_3"
                    android:src="@drawable/icon_shanchutupian"
                    android:visibility="gone"
                    />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>