<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_9"
    android:background="@drawable/bg_corner_white">

    <TextView
        android:id="@+id/item_allmarket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="- -"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="名称名"/>

    <TextView
        android:id="@+id/item_allmarket_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8"
        android:text="- -"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_allmarket_title"
        app:layout_constraintEnd_toStartOf="@+id/item_allmarket_name"
        app:layout_constraintStart_toEndOf="@+id/item_allmarket_title"
        tools:text="·共3个小组，6位员工"/>

    <TextView
        android:id="@+id/item_allmarket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:drawableRight="@drawable/icon_gengduoshense"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_allmarket_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_dotted"
        android:layerType="software"
        app:layout_constraintEnd_toEndOf="@+id/item_allmarket_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_allmarket_title"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="11dp"
        android:text="本月拓展数"
        android:textColor="@color/txt_granine"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView43"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_allmarket_one"/>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月新增维护商户"
        android:textColor="@color/txt_granine"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/textView44"
        app:layout_constraintStart_toEndOf="@+id/textView41"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_32"
        android:text="本月新增流水"
        android:textColor="@color/txt_granine"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView43"/>

    <TextView
        android:id="@+id/item_allmarket_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="@dimen/dp_80"
        android:text="- -"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:text="36"/>

    <TextView
        android:id="@+id/item_allmarket_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="@dimen/dp_80"
        android:text="- -"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_allmarket_one"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        tools:text="¥267"/>

    <TextView
        android:id="@+id/item_allmarket_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="@dimen/dp_80"
        android:text="- -"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_allmarket_two"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        tools:text="¥267"/>
</android.support.constraint.ConstraintLayout>