<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dp_1"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/item_expand_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="- -"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11月30日"/>

    <TextView
        android:id="@+id/item_expand_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- -"
        android:textColor="@color/red"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_expand_date"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        tools:text="30家"/>

    <TextView
        android:id="@+id/item_expand_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="- -"
        android:textColor="@color/txt_granine"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/item_expand_num"
        tools:text="自拓展10家，小二委派20家"/>

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_gengduoshense"
        app:layout_constraintBottom_toBottomOf="@+id/item_expand_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_expand_num"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共拓展"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_expand_date"
        app:layout_constraintEnd_toStartOf="@+id/item_expand_num"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="商户"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_expand_num"
        app:layout_constraintEnd_toStartOf="@+id/imgv"
        />
</android.support.constraint.ConstraintLayout>