<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="208dp"
        app:zxing_framing_rect_width="208dp" />

    <qrcode.ZxingViewFinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scannerBoundCornerColor="#69B43D"
        app:scannerBoundCornerHeight="24dp"
        app:scannerBoundCornerWith="@dimen/dp_2"
        app:scannerBoundWidth="0dp"
        app:scannerLaserResId="@drawable/scan_icon_scanline"
        app:scannerTipText="请对准商品二维码，即可自动扫描"
        app:scannerTipTextColor="@android:color/white"
        app:scannerTipTextGravity="true"
        app:scannerTipTextMargin="43dp"
        app:scannerTipTextSize="14sp"
        />
</merge>